# vaadinweb

./: pom.xml
src/main/java/simlpe/microservices/vaadinweb/: VaadinwebApplication.java
src/main/java/simlpe/microservices/vaadinweb/model/: Poem.java  Tag.java
src/main/java/simlpe/microservices/vaadinweb/service/: PoemService.java  RestPoemService.java  RestTagService.java  RestTokenService.java  RestUserActivityService.java  TagService.java  TokenService.java  UserActivityService.java
src/main/java/simlpe/microservices/vaadinweb/ui/: VaadinUI.java
src/main/resources/: application.yml
